{
  "name": "mixer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/circomlibjs": "^0.1.6",
    "@types/snarkjs": "^0.7.9",
    "@zk-kit/imt": "^2.0.0-beta.7",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "ethers": "^6.13.5",
    "i": "^0.3.7",
    "merkletreejs": "^0.4.1",
    "npm": "^10.9.2",
    "poseidon-solidity": "^0.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "snarkjs": "^0.7.5",
    "uint8-to-hex": "^2.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "hardhat": "^2.22.18",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
